# ServiceStatusCheck

./: Dockerfile  README.md  pom.xml  settings.xml
src/main/java/com/atliwen/: DemonstrationApplication.java  MysqlGenerator.java  Swagger2.java
src/main/java/com/atliwen/controller/: ServiceHealthMonitoringController.java  ServiceHealthMonitoringLogController.java
src/main/java/com/atliwen/controller/base/: BaseController.java
src/main/java/com/atliwen/domain/: MonitoringLog.java  ResponseEntity.java  ValidList.java
src/main/java/com/atliwen/domain/groups/: IAdd.java  IDelete.java  IPage.java  ISelect.java  IUpdate.java
src/main/java/com/atliwen/domain/page/: QueryPage.java
src/main/java/com/atliwen/domain/validator/: StringValidator.java  StringValidatorImpl.java
src/main/java/com/atliwen/entity/: ServiceHealthMonitoring.java  ServiceHealthMonitoringLog.java
src/main/java/com/atliwen/feign/: DcClient.java
src/main/java/com/atliwen/feign/fallback/: DcClientFallback.java
src/main/java/com/atliwen/mapper/: ServiceHealthMonitoringLogMapper.java  ServiceHealthMonitoringMapper.java
src/main/java/com/atliwen/news/: News.java  WeChatNews.java
src/main/java/com/atliwen/service/: IServiceHealthMonitoringLogService.java  IServiceHealthMonitoringService.java
src/main/java/com/atliwen/service/impl/: ServiceHealthMonitoringLogServiceImpl.java  ServiceHealthMonitoringServiceImpl.java
src/main/java/com/atliwen/threadpool/: ScheduledTasks.java  Task.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: ServiceHealthMonitoringLogMapper.xml  ServiceHealthMonitoringMapper.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: app.2bcce019.css  chunk-vendors.91b07f5e.css
src/main/resources/public/js/: app.d1667194.js  app.d1667194.js.map  chunk-vendors.73ea2a3d.js
src/main/resources/templates/: baseController.java.ftl  controller.java.ftl
src/test/java/com/atliwen/web/: MyTetst.java  UserControllerTest.java  dataTest.java
vue/: package-lock.json  package.json  vue.config.js
vue/src/: main.js
vue/src/assets/css/: global.css
vue/src/components/: Home.vue  Login.vue  welcome.vue
vue/src/components/data/: HelloWorld.vue  HelloWorld1.vue  RealTimeState.vue  datas.vue  datas2.vue
vue/src/plugins/: echarts.js  element.js  vxetable.js
vue/src/router/: index.js
